<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - alling itens </title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, natus voluptatem debitis reprehenderit!</div>
        <div class="item">item 3</div>
    </section>

    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga dicta aspernatur possimus quae facilis consequatur velit molestias voluptate ipsum odit, eaque nostrum porro aliquam iusto quis, voluptas quas aut?dwandoa
            dad ipsaaauaaaaaaaam</div>
        <div class="item">item aa3</div>
    </section>

    <section class="container ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsulum</div>
        <div class="item">item 3dadawdadwda</div>
    </section>

    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">item 3</div>
    </section>

    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">item 3</div>
    </section>

    <section class="container central center" >
        <div class="item">Item vaporMax</div>
    </section>
 


 


</body>
</html>