<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <style>
        .paragrafo{
            text-shadow: 50px;
            text-align: left;
            font-size: large;
            font-style: oblique;
            font-weight: bold;
        }
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;   
            min-width: 100px;
            line-height: 50px;
        }
        .noWrap{
            flex-wrap: nowrap;
        }
        .Wrap{
            flex-wrap: wrap;
        }
        .Wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;

        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>   
        No Wrap
    </h1>
    <div class="flex-container noWrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4 </div>
    </div>

    <p class="paragrafo">Wrap</p>

    <div class="flex-container Wrap">
    <div class="item orange">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item red">4 </div>
    </div>

    <p class="paragrafo">Wrap-reverse</p>
    
    <div class="flex-container Wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4 </div>
    </div>
</body>
</html>